APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:J3eiOVOow+9mRIfl66Cz1bMXPO3S4T6Hf9n6JvK6vQo=

DB_HOST=localhost
DB_DATABASE=laravel_base
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tien.nguyen@vietis.com
MAIL_PASSWORD=maimai#@!
MAIL_ENCRYPTION=tls